# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

isover = 1
while isover:
    day = int(input('Введите цифру, обозначающую день недели'))
    if day >= 1 and day <=7:
        if day > 5:
            print('День является выходным')
        else:
            print('День не является выходным')
        isover = 0
    else:
        print('Введите цифру от 1 до 7')

