# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве

x1 = int(input("Введите х первой точки: "))
y1 = int(input("Введите y первой точки: "))
x2 = int(input("Введите х второй точки: "))
y2 = int(input("Введите y второй точки: "))

dist = ((x2-x1)**2 + (y2-y1)**2)**(1/2)

print(f'{dist:.2f}')


