# 4'. Задана натуральная степень k. Сформировать случайным образом список коэффициентов (значения от 0 до 100) многочлена и записать в файл многочлен степени k.

# Пример:

# k=2 => 2*x*2 + 4*x + 5 = 0 или x2 + 5 = 0 или 10*x*2 = 0
# k=3 => 2*x*3 + 4*x*2 + 4*x + 5 = 0 5'. Даны два файла, в каждом из которых находится запись многочлена. 


from numpy.random import randint

def polinom(k):

    poli = ''
    for i in range(k+1):
        poli += f'{randint(0,101)}*x**{i}'
        if i != k:
            poli += ' + '
        else:
            poli += ' = 0'

    return poli


print(polinom(5))